<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUEDARSE DIDI</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000000;
      height:400px;
    }
    h1 {
        color: white;
        text-align: center;
    }
    p {
        font-family: verdana;
        font-size: 20px;
    }
   a {
      position:absolute;
      right:100px;
      bottom:100px;
      color: black;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      font-family: Arial;
      font-size:14px;
      line-height:17px;
      height:20px;
     width:fit-content;
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <a href="http://quedarse.tk"> NO QUEDARSE </a>
  </main>
</body>

</html>
